{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.robcon.hipster"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "jhipstertest",
    "packageName": "com.robcon.hipster",
    "packageFolder": "com/robcon/hipster",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjA4Nzc4NGUzN2M1MjFmMTkzYWI1NDgwN2EwYWE4NzFlOGM1YmI2OTQ0ZDQzYzIwZDcwNzY3MzRjMjdhMTdjNWQzYzczZjhkN2E3OGQ3ZDM2ZDUwMjUwZDM3MTQzZjNkODYwOGM0MDE4MWVjMWRjODkxYzI2M2U1Nzc3MThiYzI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1583714700175,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
